Cladogram of West Virginia mammals (including domestic species)

--+-- Metatheria
   |    `-- Didelphis virginiana
   `-- Eutheria
        |-- Afrotheria
        `--Boreoeutheria
            |-- Euarchontoglires
            |   `-- Glires
            |         |-- Lagomorpha
            |         |     |-- Oryctolagus
            |         |     `-- Sylvilagus
            |         `-- Rodentia
            |              |-- Hystricomorpha
            |              |    |-- Cavia
            |              |    `-- Erethizon
            |              `-- +--SCIUROMORPHA
            |                   `--+--Castorimorpha
            |                      |  `-- Castor
            |                      `-MYOMORPHA
            `--Laurasiatheria
               |-- Eulipotyphla
               |   |-- SOLENODONTIDAE
               |   `--+-- Talpidae
               |      |  |-- Condylura cristata
               |      |  `--+--Scalopus aquaticus
               |      |     `--Parascalops breweri
               |      `--+-- Soricidae
               |         |  |--+--Blarina brevicauda
               |         |  |  `--Cryptotis parva
               |         |  `-- Sorex (Bannikova et al. 2018; Esteva et al. 2010)
               |         |     |--+-- S. palustris R
               |         |     |  `--+--+-- S. hoyi U
               |         |     |     |  `-- S. dispar U
               |         |     |     `--+-- S. cinereus C
               |         |     |        `-- S. longirostris U
               |         |     `--Sorex fumeus U
               `--+-- CHIROPTERA
                  `--+-- CARNIVORA
                     |  |--Feliformia
                     |  |  |-- Felis
                     |  |  `-- Lynx rufus
                     |  `--Caniformia
                     |     |--Canidae
                     |     |  |-- Urocyon
                     |     |  `-- other canines
                     |     `--+-- Ursidae
                     |        |  `-- Ursus americanus
                     |        `--MUSTELOIDEA
                     `-- UNGULATA
                        |-- Perissodactyla
                        |  `-- Equus
                        `-- Artiodactyla
                           |-- Sus
                           |-- Odocoileus
                           |-- Cervus canadensis
                           `-- Bison bison
       


